MONGO_URI="YOUR_MONGODB_URL"

PORT=8000

ACCESS_TOKEN_SECRET=test
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=test
REFRESH_TOKEN_EXPIRY=10d

MAILTRAP_SMTP_HOST="sandbox.smtp.mailtrap.io"
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=""
MAILTRAP_SMTP_PASS=""

NODE_ENV="production"


FRONTEND_URL=http://localhost:5173/