MONGO_URI="YOUR_MONGODB_URL"

PORT=8000

ACCESS_TOKEN_SECRET=test
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=test
REFRESH_TOKEN_EXPIRY=10d

NODE_ENV="development"

MAILTRAP_SMPT_HOST="sandbox.smtp.mailtrap.io"
MAILTRAP_SMPT_PORT=2525
MAILTRAP_SMPT_USER="MAILTRAP_USER"
MAILTRAP_SMPT_PASS="MAILTRAP_PASS"